spring.datasource.url=jdbc:mysql://localhost:3306/kycdocument
spring.datasource.username=tanya
spring.datasource.password=tanya
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=kycdocument
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8080